---

- name: Install nginx
  apt: name=nginx-light state=present

- name: Remove nginx default site configuration
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify: reload nginx

- name: Install 
  template: src=dnevnik.conf.j2 dest=/etc/nginx/sites-enabled/dnevnik.conf
  notify: reload nginx

- name: Add nginx user to the dnevnik group
  user: name=www-data groups=dnevnik append=yes
  notify: restart nginx